# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2bbdbc0cbe9ce4dd9aef6ed97d193e77e2d1dd51a49290862016c20bd33462e9232c5e905d3ed9f6bb53aebb4d7e193f20c20f26a54e04c457e4a09bbdb4e64d

test:
  secret_key_base: 0c2ded05b8d71f8c7b770bc92c19153700df1f0454e56828577b1d08fe66f95c92f48b92c96380d133bcadcbd5e4850c2eb3afc258e4d30803a0d76b1a3ffdda

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
